﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>GTRacing</title>
	<meta name="description"  content="Professional Creative Template" />
	<meta name="author" content="IG Design">
	<meta name="keywords"  content="ig design, website, design, html5, css3, jquery, creative, clean, animated, portfolio, blog, one-page, multi-page, corporate, business," />
	<meta property="og:title" content="Professional Creative Template" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="470" />
	<meta property="og:image:height" content="246" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="Professional Creative Template" />
	<meta name="twitter:card" content="" />
	<meta name="twitter:site" content="https://twitter.com/IvanGrozdic" />
	<meta name="twitter:domain" content="http://ivang-design.com/" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:description" content="Professional Creative Template" />
	<meta name="twitter:image" content="http://ivang-design.com/" />

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>

	<!-- Web Fonts 
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/animsition.min.css"/>
	<link rel="stylesheet" href="css/swiper.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
			
	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.jpg">
	
	
</head>
<body class="over-hide">

	<!-- Page preloader wrap
	================================================== -->

	<div class="animsition">	
		
		<!-- Nav and Logo
		================================================== -->

		<header class="cd-header">
			<div class="header-wrapper">
				<div class="logo-wrap">
					<a href="index.html" class="hover-target animsition-link"><img src="img/logo.png" alt=""></a>
				</div>
				<div class="nav-but-wrap">
					<div class="menu-icon hover-target">
						<span class="menu-icon__line menu-icon__line-left"></span>
						<span class="menu-icon__line"></span>
						<span class="menu-icon__line menu-icon__line-right"></span>
					</div>					
				</div>					
			</div>				
		</header>

		<div class="nav">
			<div class="nav__content">
				<div class="curent-page-name-shadow">work</div>
				<ul class="nav__list">
					<li class="nav__list-item active-nav"><a data-toggle="collapse" href="#collapseSub" class="hover-target" role="button" aria-expanded="false" aria-controls="collapseSub">work</a>
						<ul class="sub-links collapse" id="collapseSub">
							<li><a href="index.html" class="hover-target animsition-link">slider centerd title</a></li>
							<li><a href="index-1.html" class="hover-target animsition-link">slider centerd image</a></li>
							<li class="active-nav"><a href="index-2.html" class="hover-target animsition-link">slider bottom title</a></li>
							<li><a href="index-3.html" class="hover-target animsition-link">slice revealer</a></li>
							<li><a href="index-4.html" class="hover-target animsition-link">masonry version</a></li>
						</ul>
					</li>
					<li class="nav__list-item"><a href="about-us.html" class="hover-target animsition-link">studio</a></li>
					<li class="nav__list-item"><a href="blog.html" class="hover-target animsition-link">news</a></li>
					<li class="nav__list-item"><a href="contact.html" class="hover-target animsition-link">contact</a></li>
				</ul>
			</div>
		</div>	

		<!-- Primary Page Layout
		================================================== -->
		
		<div class="section full-height over-hide swiper-container z-bigger" id="hero-slider">
			<ul class="swiper-wrapper case-study-wrapper">
				<li class="swiper-slide bottom-name full-height case-study-name">
					<a href="project.html" class="hover-target animsition-link">
						<h1>The Battle</h1>
					</a>
				</li>
				<li class="swiper-slide bottom-name full-height case-study-name">
					<a href="project-1.html" class="hover-target animsition-link">
						<h1>Dark Dream</h1>
					</a>
				</li>
				<li class="swiper-slide bottom-name full-height case-study-name">
					<a href="project.html" class="hover-target animsition-link">
						<h1>L'Etoile Feb</h1>
					</a>
				</li>
				<li class="swiper-slide bottom-name full-height case-study-name">
					<a href="project-1.html" class="hover-target animsition-link">
						<h1>Tempo</h1>
					</a>
				</li>
				<li class="swiper-slide bottom-name full-height case-study-name">
					<a href="project.html" class="hover-target animsition-link">
						<h1>Kresios</h1>
					</a>
				</li>
				<li class="swiper-slide bottom-name full-height case-study-name">
					<a href="project-1.html" class="hover-target animsition-link">
						<h1>Hospitality</h1>
					</a>
				</li>
				<li class="swiper-slide bottom-name full-height case-study-name">
					<a href="project.html" class="hover-target animsition-link">
						<h1>Processors</h1>
					</a>
				</li>
				<li class="swiper-slide bottom-name full-height case-study-name">
					<a href="project-1.html" class="hover-target animsition-link">
						<h1>Mrsoet</h1>
					</a>
				</li>
			</ul>
			
			<!-- Background Images -->
			<div class="swiper-scrollbar bottom-name"></div>
		</div>
		
		<!-- Slider background images
		================================================== -->
		
		<ul class="case-study-images">
			<li>
				<div class="img-hero-background" style="background-image: url('img/5.jpg');"></div> 
				<h2 class="bottom-name">The Battle</h2>
				<div class="hero-number bottom-name">01</div> 
				<div class="hero-number-fixed bottom-name">08</div> 
			</li>
			<li>
				<div class="img-hero-background" style="background-image: url('img/1.jpg');"></div> 
				<h2 class="bottom-name">Dark Dream</h2>
				<div class="hero-number bottom-name">02</div> 
			</li>
			<li>
				<div class="img-hero-background" style="background-image: url('img/2.jpg');"></div>
				<h2 class="bottom-name">L'Etoile Feb</h2>
				<div class="hero-number bottom-name">03</div> 
			</li>
			<li>
				<div class="img-hero-background" style="background-image: url('img/3.jpg');"></div>
				<h2 class="bottom-name">Tempo</h2>
				<div class="hero-number bottom-name">04</div> 
			</li>
			<li>
				<div class="img-hero-background" style="background-image: url('img/4.jpg');"></div> 
				<h2 class="bottom-name">Kresios</h2>
				<div class="hero-number bottom-name">05</div> 
			</li>
			<li>
				<div class="img-hero-background" style="background-image: url('img/6.jpg');"></div> 
				<h2 class="bottom-name">Hospitality</h2>
				<div class="hero-number bottom-name">06</div> 
			</li>
			<li>
				<div class="img-hero-background" style="background-image: url('img/7.jpg');"></div> 
				<h2 class="bottom-name">Processors</h2>
				<div class="hero-number bottom-name">07</div> 
			</li>
			<li>
				<div class="img-hero-background" style="background-image: url('img/8.jpg');"></div> 
				<h2 class="bottom-name">Mrsoet</h2>
				<div class="hero-number bottom-name">08</div> 
			</li>
		</ul>
		
		<!-- Social links
		================================================== -->
		
		<div class="social-fixed bottom-name">
			<a href="social-networks.html" class="hover-target">Redes Sociales</a>
		</div>
		<div class="copyr bottom-name">
			2019 © <a href="https://themeforest.net/user/ig_design/portfolio" class="hover-target">Euthenia</a>
		</div>
		
		<!-- Page cursor
		================================================== -->
		
        <div class='cursor' id="cursor"></div>
        <div class='cursor2' id="cursor2"></div>
        <div class='cursor3' id="cursor3"></div>

	</div>

	
	<!-- JAVASCRIPT
    ================================================== -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script> 
	<script src="js/custom.js"></script>  
<!-- End Document
================================================== -->
</body>
</html>