<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>GTRacing</title>
	<meta name="description"  content="Professional Creative Template" />
	<meta name="author" content="IG Design">
	<meta name="keywords"  content="ig design, website, design, html5, css3, jquery, creative, clean, animated, portfolio, blog, one-page, multi-page, corporate, business," />
	<meta property="og:title" content="Professional Creative Template" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="470" />
	<meta property="og:image:height" content="246" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="Professional Creative Template" />
	<meta name="twitter:card" content="" />
	<meta name="twitter:site" content="https://twitter.com/IvanGrozdic" />
	<meta name="twitter:domain" content="http://ivang-design.com/" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:description" content="Professional Creative Template" />
	<meta name="twitter:image" content="http://ivang-design.com/" />

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>

	<!-- Web Fonts 
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/animsition.min.css"/>
	<link rel="stylesheet" href="css/swiper.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
			
	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.jpg">
	
	
</head>
<body>

	<!-- Page preloader wrap
	================================================== -->

	<div class="animsition">	
		
		<!-- Nav and Logo
		================================================== -->

		<header class="cd-header cursor-show">
			<div class="header-wrapper">
				<div class="logo-wrap">
					<a href="index.html" class="hover-target animsition-link"><img src="img/logo2.png" alt=""></a>
				</div>
				<div class="nav-but-wrap">
					<div class="menu-icon hover-target">
						<span class="menu-icon__line menu-icon__line-left"></span>
						<span class="menu-icon__line"></span>
						<span class="menu-icon__line menu-icon__line-right"></span>
					</div>					
				</div>					
			</div>				
		</header>

		<div class="nav cursor-show">
			<div class="nav__content">
				<div class="curent-page-name-shadow">Ingeniería</div>
				<ul class="nav__list">
                    <li class="nav__list-item"><a href="index.html" class="hover-target animsition-link">Inicio</a></li>
					<li class="nav__list-item"><a href="about-us.html" class="hover-target animsition-link">Escudería</a></li>
					<li class="nav__list-item"><a href="blog.html" class="hover-target animsition-link">Logros</a></li>
                    <li class="nav__list-item"><a href="sponsor.html" class="hover-target animsition-link">Patrocinadores</a></li>
					<li class="nav__list-item"><a href="contact.html" class="hover-target animsition-link">Contacto</a></li>
				</ul>
			</div>
		</div>	

		<!-- Primary Page Layout
		================================================== -->	

		<div class="shadow-title parallax-top-shadow">Ingeniería</div>
		
		<div class="section padding-page-top padding-bottom over-hide z-bigger">
			<div class="container z-bigger">
				<div class="row page-title px-5 px-xl-2">
					<div class="col-12 parallax-fade-top">
						<h1>Ingeniería</h1>
					</div>
					<div class="offset-1 col-11 parallax-fade-top mt-2 mt-sm-3">
						<p>En ingeniería tenemos 3 áreas a cubrir: el diseño, el análisis y la manufactura de un prototipo de Formula 1 a escala. En cada área se utiliza un software especializado.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="section padding-bottom-big over-hide z-bigger">
			<div class="container">
				<div class="row px-5 px-xl-2">
					<div class="col-md-6 img-slice-wrap mb-5 over-hide">
						<div class="">
							<div class="scroll-img" style="background-image: url(img/project-3/2.png);"></div>
							<!--<p>photography</p>-->
							<!--<h4>Diseño</h4>-->
						</div>
					</div>
                    <div class="col-lg-6 mb-5 text-center">
                            <h4 class="mb-0 pt-3">Diseño</h4>
                            <p class="mb-0 pt-3 lead">Para el diseño se utiliza un software CAD (Diseño asistido por computadora), en nuestro caso, utilizamos Fusion 360-Autodesk en el que se diseña el prototipo a través de un modelado 3D. </p>
				    </div>
					<div class="section clearfix"></div>
					<!--<div class="offset-md-3 col-md-6 img-slice-wrap mt-5 mb-5 over-hide">
						<a href="project-1.html" class="hover-target animsition-link hover-portfolio-box">
							<div class="scroll-img" style="background-image: url(img/2.jpg);"></div>
							<p>fashion</p>
							<h4>Diseño</h4>
						</a>
					</div>-->	
					<div class="section clearfix"></div>
                    <div class="col-md-6 mb-5 text-center">
                            <h4 class="mb-0 pt-5">Análisis</h4>
                            <p class="mb-0 pt-3 lead">Para el diseño se utiliza un software CAD (Diseño asistido por computadora), en nuestro caso, utilizamos Fusion 360-Autodesk en el que se diseña el prototipo a través de un modelado 3D. </p>
				    </div>
                    <div class="col-md-6 img-slice-wrap mt-5 mb-5 over-hide">
						<div class="">
							<div class="scroll-img" style="background-image: url(img/project-3/1.png);"></div>
							<!--<p>art direction</p>-->
							<!--<h4>Análisis</h4>-->
						</div>
					</div>
                    
					<div class="section clearfix"></div>
					<!--<div class="offset-md-3 col-md-6 img-slice-wrap mt-5 mb-5 over-hide">
						<a href="project-1.html" class="hover-target animsition-link hover-portfolio-box">
							<div class="scroll-img" style="background-image: url(img/4.jpg);"></div>
							<p>advertising</p>
							<h4>Kresios</h4>
						</a>
					</div>-->
					<div class="section clearfix"></div>
					<div class="col-md-6 img-slice-wrap mt-5 mb-5 over-hide">
						<div class="">
							<div class="scroll-img" style="background-image: url(img/project-3/99.png);"></div>
							<!--<p>fashion</p>-->
							<!--<h4>Manufactura</h4>-->
						</div>
					</div>
                    <div class="col-lg-6 mb-5 text-center">
                            <h4 class="mb-0 pt-5">Manufactura</h4>
                            <p class="mb-0 pt-3 lead">Para la manufactura primero se procesa la geometría antes analizada en un software CAM (Manufactura Asistida por Computadora). El software CAM que utilizamos es "Fusion 360" y Siemens NX en donde se simula un maquinado virtual en el que se puede establecer la herramientas a utilizar y la velocidad que una máquina llevará, además es donde se genera el "Còdigo G".</p>
				    </div>
				</div>		
			</div>			
		</div>

		<div class="section padding-top-bottom over-hide z-bigger background-dark-3 footer">
			<div class="shadow-on-footer" data-scroll-reveal="enter bottom move 30px over 0.5s after 0.1s">F1 in school</div>
			<div class="container" data-scroll-reveal="enter bottom move 20px over 0.5s after 0.4s">
				<div class="row">
					<div class="col-12 text-center z-bigger py-5">
						<div class="footer-lines">
							<a href="project-4.html" class="hover-target animsition-link"><h4>Siguiente</h4></a>
						</div>
					</div>
				</div>
			</div>		
		</div>	
		
		<!-- Social links
		================================================== -->
		
		<div class="social-fixed">
			<a href="https://www.facebook.com/escuderiatonaltech/" class="hover-target"><img style="height:25px;width:auto;" src="img/facebook.png"/></a>
            <a href="https://www.instagram.com/tonaltech/?hl=es-la" class="hover-target"><img style="height:25px;width:auto;" src="img/instagram.png"/></a>
            <a href="https://twitter.com/Tonaltechmx" class="hover-target"><img style="height:25px;width:auto;"src="img/twitter.png"/></a>
           <a href="https://www.tiktok.com/@tonaltech" class="hover-target"><img style="height:25px;width:auto;" src="img/tiktok.png"/></a>
            <a href="https://www.youtube.com/channel/UCloIfUPtmju-ooRub66D5AA" class="hover-target"><img style="height:25px;width:auto;" src="img/youtube.png"/></a>
		</div>
		<div class="copyr">
			2020 © <a href="https://themeforest.net/user/ig_design/portfolio" class="hover-target"></a>
		</div>
		
		<div class="scroll-to-top hover-target"></div>
		
		<!-- Page cursor
		================================================== -->
		
        <div class='cursor' id="cursor"></div>
        <div class='cursor2' id="cursor2"></div>
        <div class='cursor3' id="cursor3"></div>		
		
	</div>

	
	<!-- JAVASCRIPT
    ================================================== -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script> 
	<script src="js/uncover.js"></script>  
	<script src="js/sliceRevealer.js"></script> 
	<script src="js/custom.js"></script>  
<!-- End Document
================================================== -->
</body>
</html>