<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>GTRacing</title>
	<meta name="description"  content="Professional Creative Template" />
	<meta name="author" content="IG Design">
	<meta name="keywords"  content="ig design, website, design, html5, css3, jquery, creative, clean, animated, portfolio, blog, one-page, multi-page, corporate, business," />
	<meta property="og:title" content="Professional Creative Template" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="470" />
	<meta property="og:image:height" content="246" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="Professional Creative Template" />
	<meta name="twitter:card" content="" />
	<meta name="twitter:site" content="https://twitter.com/IvanGrozdic" />
	<meta name="twitter:domain" content="http://ivang-design.com/" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:description" content="Professional Creative Template" />
	<meta name="twitter:image" content="http://ivang-design.com/" />

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>

	<!-- Web Fonts 
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/animsition.min.css"/>
	<link rel="stylesheet" href="css/swiper.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
			
	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.jpg">
	
	
</head>
<body>

	<!-- Page preloader wrap
	================================================== -->

	<div class="animsition">	
		
		<!-- Nav and Logo
		================================================== -->

		<header class="cd-header cursor-show">
			<div class="header-wrapper">
				<div class="logo-wrap">
					<a href="index.html" class="hover-target animsition-link"><img src="img/logo2.png" alt=""></a>
				</div>
				<div class="nav-but-wrap">
					<div class="menu-icon hover-target">
						<span class="menu-icon__line menu-icon__line-left"></span>
						<span class="menu-icon__line"></span>
						<span class="menu-icon__line menu-icon__line-right"></span>
					</div>					
				</div>					
			</div>				
		</header>

		<div class="nav cursor-show">
			<div class="nav__content">
				<div class="curent-page-name-shadow">F1 in schools</div>
				<ul class="nav__list">
					<li class="nav__list-item"><a href="index.html" class="hover-target animsition-link">Inicio</a></li>
					<li class="nav__list-item"><a href="about-us.html" class="hover-target animsition-link">Escudería</a></li>
					<li class="nav__list-item"><a href="blog.html" class="hover-target animsition-link">Logros</a></li>
                    <li class="nav__list-item"><a href="sponsor.html" class="hover-target animsition-link">Patrocinadores</a></li>
					<li class="nav__list-item"><a href="contact.html" class="hover-target animsition-link">Contacto</a></li>
				</ul>
			</div>
		</div>	

		<!-- Primary Page Layout
		================================================== -->	

		<div class="shadow-title parallax-top-shadow">F1 in schools</div>
		
		<div class="section padding-page-top padding-bottom over-hide z-bigger">
			<div class="container z-bigger">
				<div class="row page-title px-5 px-xl-2">
					<div class="col-12 parallax-fade-top">
						<h1>F1 in schools</h1>
					</div>
					<div class="offset-1 col-11 parallax-fade-top mt-2 mt-sm-3">
						<p></p>
					</div>
				</div>
			</div>
		</div>

		<div class="section padding-bottom-big over-hide z-bigger">
			<div class="container">
				<div class="row px-5 px-xl-2">
					<div class="col-12">
						<div class="img-wrap">
							<img class="" src="img/project-4/f1.jpg" alt="">
						</div>	
					</div>
                    <div class="section over-hide z-bigger padding-top" data-scroll-reveal="enter bottom move 30px over 0.5s after 0.15s">
			             <div class="container">
				            <div class="row px-5 px-xl-2 justify-content-center">
					           <div class="col-lg-8 mb-5 text-center" style="text-align: justify;">
						          <p class="mb-0 pb-0 lead">El Desafío de Tecnología F1 in schools ™ , es una iniciativa global que forma parte de F1 in schools ™ Ltd. una organización británica no lucrativa. El objetivo del desafío es promocionar la ciencia, tecnología, ingenierías y matemáticas (STEM) entre los equipos participantes simulando los procesos por los que tiene que pasar una escudería de la Formula 1® en la vida real: diseñar, analizar, fabricar, probar y correr en una pista de 20 metros propulsado por un tanque de CO2 un carrito miniatura.</p>
					           </div>
				            </div>		
			             </div>
                    </div>
                    <div class="col-12 pt-5">
						<h3> El Reto</h3>	
					</div>
                    <div class="col-md-6 pt-5" data-scroll-reveal="enter bottom move 30px over 0.5s after 0.05s">	
						<ul class="studio-list">
							<li><p>Crear una Escudería</p></li>
							<li><p>Crear un Plan de  Negocios</p></li>
							<li><p>Diseño</p></li>
                            <li><p>Análisis</p></li>
                            <li><p>Fabricación</p></li>
                            <li><p>Probar</p></li>
							<li><p>Creación de Pit Booth</p></li>
							<li><p>Escrutinio</p></li>
                            <li><p>Prueba de Ingeniería</p></li>
                            <li><p>Presentación Verbal</p></li>
                            <li><p>Portafolio</p></li>
                            <li><p>Carrera</p></li>
						</ul>	
					</div>
                    <div class="col-md-6" style="padding-top:50px;">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/0mtZhnDPsA0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
				</div>		
			</div>				
		</div>

        
		<div class="section padding-top-bottom over-hide z-bigger background-dark-3 footer">
			<div class="shadow-on-footer" data-scroll-reveal="enter bottom move 30px over 0.5s after 0.1s">Contacto</div>
			<div class="container" data-scroll-reveal="enter bottom move 20px over 0.5s after 0.4s">
				<div class="row">
					<div class="col-12 text-center z-bigger py-5">
						<div class="footer-lines">
							<a href="contact.html" class="hover-target animsition-link"><h4>Siguiente</h4></a>
						</div>
					</div>
				</div>
			</div>		
		</div>	
		
		<!-- Social links
		================================================== -->
		
		<div class="social-fixed">
			<a href="https://www.facebook.com/escuderiatonaltech/" class="hover-target"><img style="height:25px;width:auto;" src="img/facebook.png"/></a>
            <a href="https://www.instagram.com/tonaltech/?hl=es-la" class="hover-target"><img style="height:25px;width:auto;" src="img/instagram.png"/></a>
            <a href="https://twitter.com/Tonaltechmx" class="hover-target"><img style="height:25px;width:auto;"src="img/twitter.png"/></a>
           <a href="https://www.tiktok.com/@tonaltech" class="hover-target"><img style="height:25px;width:auto;" src="img/tiktok.png"/></a>
            <a href="https://www.youtube.com/channel/UCloIfUPtmju-ooRub66D5AA" class="hover-target"><img style="height:25px;width:auto;" src="img/youtube.png"/></a>
		</div>
		<div class="copyr">
			2020 © <a href="https://themeforest.net/user/ig_design/portfolio" class="hover-target"></a>
		</div>
		
		<div class="scroll-to-top hover-target"></div>
		
		<!-- Page cursor
		================================================== -->
		
        <div class='cursor' id="cursor"></div>
        <div class='cursor2' id="cursor2"></div>
        <div class='cursor3' id="cursor3"></div>		
		
	</div>

	
	<!-- JAVASCRIPT
    ================================================== -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script> 
	<script src="js/custom.js"></script>  
<!-- End Document
================================================== -->
</body>
</html>