<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Euthenia Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/bootstrap.min.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<p align="center"><img src="assets/images/logo.png" alt="Euthenia" /></p>
		
		<h3 class="center alt">	&ldquo;Euthenia&rdquo; Documentation by &ldquo;IG_design&rdquo;
		  v1.0</h3>
		
<hr>
		
		<h1 class="center">&ldquo;Euthenia&rdquo;</h1>
		
<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 2019<br>
					By: Ivan Grozdic aka IG_design<br>
					Email: <a href="ivang.design@yahoo.com">ivang.design@yahoo.com</a>					</strong>				</p>
</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/IG_design">here</a>. Thanks so much!</p>
    </div>
	  </div><!-- end div .borderTop -->
      <hr>
	  
	  <h1 style="padding-bottom: 30px; margin-top: 100px;"><strong>Customization</strong></h1>
	  <h2>Installation</h2>
	  <p style="margin-bottom: 10px;">Follow the steps below to get started with your Site Template:</p>
		<ul style="margin-top: 10px; padding-top: 0;">
			<li>Open the Package/Euthenia template Folder to find all the Templates Files</li>
			<li>You will need to Upload these files to your Web Server using FTP in order to use it on your Website.</li>
			<li>Make sure you upload the required files/folders listed below:
			<ul style="margin-top: 10px; margin-bottom: 10px;">
			<li>Euthenia template/css – Extra Stylesheets Folder</li>
			<li>Euthenia template/img – Images Folder</li>
			<li>Euthenia template/js – Javacripts Folder</li>
			<li>Euthenia template/index.html – Index File/Homepage</li>
			</ul>
			</li>
			<li>You’re now good to go..! Start adding your Content and show off your Brand New Beautiful Website in style.</li>
		</ul>
	  <h2 style="margin-bottom: 10px;">Logo Settings</h2>
	  <p>The Logo Container can be found in div with '.logo-wrap' class</p>
<pre>
<xmp style="font-size: 17px;">
	<div class="logo-wrap">
		<img src="img/logo.png" alt="">
	</div>	
</xmp>
</pre>
	  <h2 style="margin-bottom: 10px;">Retina Logo and other images</h2>
	  <p>If you wish to use a Retina Logo, or any other image, make sure that you have double the size of your Standard image in the "img" folder.</p>
	  <h2 style="margin-bottom: 10px;">Changing Fonts</h2>
	  <p>You can find the Linking to the Font Files in the head tag of all the .html files.</p>
	  <h2 style="margin-bottom: 10px;">Template Customization</h2>
	  <p>We have include a style CSS File in the css Folder so that you can better handle your Customizations while updating Euthenia to the Latest Version. Simply add all your Custom CSS Codes in the css/style.css File and link it in the Document &#60;head&#62;. Also make sure that this is the Last Linked CSS File in the Document &#60;head&#62; so that your Custom CSS Styles are Overwritten properly.</p>
	  <h2 style="margin-bottom: 10px;">Bootstrap 4</h2>
	  <p>Template is build with latest Bootstrap framework, the world’s most popular framework for building responsive, mobile-first sites. All Bootstrap 4 components, and how to use it can be find <a href="https://getbootstrap.com/docs/4.1/components/alerts/"  target="_blank">here</a></p>
	  <p>&nbsp;</p>
      <hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
		  <li><a href="#cssFiles">CSS Files</a></li>
		  <li><a href="#htmlFiles">HTML Files</a></li>
		  <li><a href="#imgFiles">Image Files</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
	    </ol>
		
	  <p>&nbsp;</p>
<hr>

		<h1 id="cssFiles"><strong>A) CSS Files and Structure</strong> - <a href="#toc">top</a></h1>
	  <p>This template uses css files contained in the <strong>css</strong> folder<br>
	  </p>
	  <p><strong>Css files:</strong></p>
	  <p>style - all elements style<br>
        bootstrap - css library<br> 
        font-awesome - font icons</p>
	  <p><strong>Css file style:</strong></p>
	  
	  <p><strong>from line 14 - Primary</strong></p>

      <hr>
	  
	  <p><strong>from line 87 - Preloader style</strong></p>
	  
      <hr>
	  
	  <p><strong>from line 116 - Cursor</strong></p>

      <hr>
	  
	  <p><strong>from line 223 - Primary style</strong></p>

      <hr>
	  
	  <p><strong>from line 438 - Navigation</strong></p>

      <hr>
	  
	  <p><strong>from line 843 - Home/Work/Project pages</strong></p>

      <hr>
	  
	  <p><strong>from line 1623 - Studio page</strong></p>

      <hr>
	  
	  <p><strong>from line 1712 - Blog/Post page</strong></p>

      <hr>
	  
	  <p><strong>from line 2131 - Contact</strong></p>

      <hr>
	  
	  <p><strong>from line 2558 - Media, for smaller screens</strong></p>

      <hr>
		
	  <h3 id="htmlFiles">&nbsp;</h3>
	  <h1><strong>B) HTML Files - <a href="#toc">top</a></strong></h1>
	  <p>Every page have HTML file. Edit HTML file of page that you want to change.</p>
	  <p>&nbsp;</p>
      <hr>
		
	  <h3 id="imgFiles">&nbsp;</h3>
	  <h1><strong>C) Image Files - <a href="#toc">top</a></strong></h1>
	  <p>All the graphic elements for the entire template are contained at the &quot;<strong>img</strong>&quot; folder.</p>
	  <p>&nbsp;</p>
      <hr>
		
		<h1 id="credits">&nbsp;</h1>
		<h1>D) Sources and Credits - <a href="#toc">top</a></h1>
	  <p>I've used the following images, icons or other files as listed.
	  <h3>FRAMEWORK</h3>
		<ul>
			<li><a href="http://getbootstrap.com/" target="_blank">Bootstrap 4</a></li>
	  </ul>        
	  <h3>JAVASCRIPT</h3>
	  <ul><li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
	  </ul>
	  <h3>FONTS</h3>
		<ul>
			<li><a href="http://www.google.com/fonts/" target="_blank">Google fonts</a></li>
	  </ul>
<hr>
		
		<p class="prepend-top append-0">Once again, thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/IG_design">here</a>. Thanks so much!</p>
		
	  <p class="append-bottom alt large">IG_design</p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<p align="center"><img src="assets/images/logo.png" alt="Euthenia" /></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>